# Saison

./: BUILD_SETUP.md  DATABASE_PROTECTION_FIX.md  README.md  Todo_Floating_Window_Guide.md  WEBDAV_QUICK_REFERENCE.md  WEBDAV_STORAGE_OPTIMIZATION.md  build.gradle.kts
.github/workflows/: build.yml  ci-debug.yml  main.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/takagi/ru/saison/: MainActivity.kt
app/src/main/java/takagi/ru/saison/data/local/database/: DatabaseMigrationHelper.kt  SaisonDatabase.kt
app/src/main/java/takagi/ru/saison/data/local/datastore/: PreferencesManager.kt
app/src/main/java/takagi/ru/saison/data/local/webdav/: WebDavConfigStorage.kt  WebDavMigrationTester.kt  WebDavPathManager.kt
app/src/main/java/takagi/ru/saison/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/takagi/ru/saison/data/repository/backup/: WebDavBackupRepositoryImpl.kt
app/src/main/java/takagi/ru/saison/data/todo/: TodoDao.kt  TodoItem.kt
app/src/main/java/takagi/ru/saison/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/takagi/ru/saison/domain/model/notification/: NotificationChannels.kt
app/src/main/java/takagi/ru/saison/domain/todo/: TodoRepository.kt
app/src/main/java/takagi/ru/saison/domain/todo/usecase/: TodoUseCases.kt
app/src/main/java/takagi/ru/saison/notification/: PomodoroActionReceiver.kt
app/src/main/java/takagi/ru/saison/service/: FloatingWindowService.kt  PomodoroEventBus.kt  PomodoroTimerService.kt
app/src/main/java/takagi/ru/saison/ui/components/: CourseSettingsSheet.kt  FloatingWindowButton.kt
app/src/main/java/takagi/ru/saison/ui/components/floating/: FloatingWindowContent.kt
app/src/main/java/takagi/ru/saison/ui/navigation/: NavigationDestinations.kt  SaisonNavHost.kt
app/src/main/java/takagi/ru/saison/ui/screens/pomodoro/: PomodoroViewModel.kt
app/src/main/java/takagi/ru/saison/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/takagi/ru/saison/ui/screens/settings/database/: DatabaseManagementViewModel.kt
app/src/main/java/takagi/ru/saison/ui/screens/subscription/: SubscriptionScreen.kt  SubscriptionViewModel.kt
app/src/main/java/takagi/ru/saison/ui/screens/task/: TaskListScreen.kt
app/src/main/java/takagi/ru/saison/ui/screens/valueday/: AddValueDaySheet.kt
app/src/main/java/takagi/ru/saison/ui/theme/: Theme.kt
app/src/main/java/takagi/ru/saison/ui/todo_floating/: FloatingTodoScreen.kt  FloatingTodoService.kt  FloatingTodoViewModel.kt
app/src/main/java/takagi/ru/saison/util/: FloatingWindowManager.kt  FloatingWindowPermissionHelper.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
